server.port=8082
server.context-path=/demo

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?userUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=7895123

#MyBatis
mybatis.type-aliases-package=com.imooc.demo.entity
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
